import logging

from os import environ as os_environ  # import like this to allow mocking

from .config import default_config, code_only_config, boolean_config_values
from .toolkit import dict_union

_log = logging.getLogger(__name__)


class ConfigGenerator:
    """
    Instances of this class generate a config dictionary.

    Config values are taken from dictionaries, and overridden with their matching
    environment variable values.

    A config value can be read from an alternative environment variable.
    This is done by creating a config entry with the name of the config entry to
    be source followed by "_ALTERNATE_ENV_VAR".

    Example: The MongoDb connection information is normally sourced from "MONGO_URL".
    But one provider uses "MONGOLABS_URI" instead to hold the connection information.
    So, in that case, we would create a config entry called "MONGO_URL_ALTERNATE_ENV_VAR"
    and give it the value "MONGOLABS_URI". This would then source the "MONGO_URL" config
    setting from the environment variable "MONGOLABS_URI".
    """

    def __init__(self, app_config, defaults=None, code_only_defaults=None, boolean_values=None):
        """
        Combine the given dictionaries with matching environment variables to produce
        a single dictionary of config values.

        :param app_config: Config settings that take precedence over the other two
        :param defaults: Default config settings. Overwritten by app_config
        :param code_only_defaults: Config settings which are not sourced from environment vars
        :return:
        """

        if defaults is None:
            defaults = default_config
        if code_only_defaults is None:
            code_only_defaults = code_only_config

        _log.debug("Creating from %s, defaults=%s, code_only_defaults=%s", app_config, defaults, code_only_defaults)

        union = dict_union(defaults, app_config)

        # Take environment values over values given as defaults
        union = {k: os_environ.get(k, v) for (k, v) in union.items()}

        # Allow environment var redirection
        for k in union.keys():
            self._possible_env_var_redirect(union, k, k + '_ALTERNATE_ENV_VAR')

        # Combine calculated values with those that can only come from code
        self.values = dict_union(code_only_defaults, union)

        # Ensure that boolean config entries have boolean values
        for k in (boolean_values or boolean_config_values):
            if k in self.values:
                self.values[k] = self.values[k] in (True, 1, "1", "true", "True", "TRUE")

        _log.debug("Created: %s", sorted(self.values.items()))

    def _possible_env_var_redirect(self, config, target_config_name, alternate_config_name):
        """
        Allow the given target config setting to be have its value sourced from a config
        setting with a different name.

        Why would we do such a thing?
        The url to a MongoDB instance is normally controlled via MONGO_URL config setting. But
        some MongoDb providers use a different environment variable to store that url.
        If you are using such a provider, then set MONGO_ALTERNATIVE_ENV_VAR in your config
        to be the name of the env var that holds the connection URL.

        :param target_config_name:
        :param alternate_config_name:
        """
        setting_name = config.get(alternate_config_name)
        if not setting_name:
            return

        _log.info("Trying to redirect %s into %s", alternate_config_name, target_config_name)
        config[target_config_name] = os_environ.get(setting_name, config.get(setting_name))
        if config[target_config_name]:
            _log.info("New value for %s: %s", target_config_name, config[target_config_name])
        else:
            _log.critical("%s is '%s', but there is no value for that", alternate_config_name, setting_name)
            raise ValueError("%s is '%s', but there is no value for that", alternate_config_name, setting_name)

    def __call__(self, *args, **kwargs):
        """
        Return the dict generated by this item
        """
        return self.values
